.TH "Keypads" 6 "27 August 2018" "Version 1.241" "On the Subject of Keypads"

.SH SYNOPSIS

.I I'm not sure what these symbols are, but I suspect they have something to do with occult.

.SH DESCRIPTION

Only one column below has all four of the symbols from the keypad.

Press the four buttons in the order their symbols appear from top to bottom within that column.

Ϙ      Ӭ      ©      б      Ψ      б

Ѧ      Ϙ      Ѽ      ¶      ټ      Ӭ

ƛ      Ͽ      Ҩ      Ѣ      Ѣ      ҂

Ϟ      Ҩ      Җ      Ѭ      Ͼ      æ

Ѭ      ☆      Ԇ      Җ      ¶      Ψ

ϗ      ϗ      ƛ      ¿      Ѯ      Ҋ

Ͽ      ¿      ☆      ټ      ★      Ω

.SH NOTES

The symbols that may appear are as follows:

UNICODE:

æ: LATIN SMALL LETTER AE

★: BLACK STAR

©: COPYRIGHT SIGN

҂: CYRILLIC THOUSANDS SIGN

¿: INVERTED QUESTION MARK

ƛ: LATIN SMALL LETTER LAMBDA WITH STROKE

¶: PILCROW SIGN

☆: WHITE STAR

ϗ: GREEK KAI SYMBOL

Ϟ: GREEK LETTER KOPPA

Ϙ: GREEK LETTER ARCHAIC KOPPA

Ͼ: GREEK CAPITAL DOTTED LUNATE SIGMA SYMBOL

Ͽ: GREEK CAPITAL REVERSED DOTTED LUNATE SIGMA SYMBOL

Ψ: GREEK CAPITAL LETTER PSI

Ω: GREEK CAPITAL LETTER OMEGA

б: CYRILLIC SMALL LETTER BE

Җ: CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER

Ԇ: CYRILLIC CAPITAL LETTER KOMI DZJE

Ҋ: CYRILLIC CAPITAL LETTER SHORT I WITH TAIL

Ѽ: CYRILLIC CAPITAL LETTER OMEGA WITH TITLO

Ѣ: CYRILLIC CAPITAL LETTER YAT

Ӭ: CYRILLIC CAPITAL LETTER E WITH DIAERESIS

Ѧ: CYRILLIC CAPITAL LETTER LITTLE YUS

Ѭ: CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS

Ѯ: CYRILLIC CAPITAL LETTER KSI

Ҩ: CYRILLIC CAPITAL LETTER ABKHASIAN HA

ټ: ARABIC LETTER TEH WITH RING

.nr step 1 1
CANONICAL:
.IP \n[step])
©: "copyright"
.IP \n+[step])
★: "filledstar"
.IP \n+[step])
☆: "hollowstar"
.IP \n+[step])
ټ: "smileyface"
.IP \n+[step])
Җ: "doublek"
.IP \n+[step])
Ω: "omega"
.IP \n+[step])
Ѭ: "squidknife"
.IP \n+[step])
Ѽ: "pumpkin"
.IP \n+[step])
ϗ: "hookn"
.IP \n+[step])
б: "six"
.IP \n+[step])
Ϟ: "squigglyn"
.IP \n+[step])
Ѧ: "at"
.IP \n+[step])
æ: "ae" 
.IP \n+[step])
Ԇ: "meltedthree"
.IP \n+[step])
Ӭ: "euro"
.IP \n+[step])
Ҋ: "nwithhat"
.IP \n+[step])
Ѯ: "dragon"
.IP \n+[step])
¿: "questionmark"
.IP \n+[step])
¶: "paragraph"
.IP \n+[step])
Ͼ: "rightc"
.IP \n+[step])
Ͽ: "leftc"
.IP \n+[step])
Ψ: "pitchfork"
.IP \n+[step])
Ҩ: "cursive"
.IP \n+[step])
҂: "tracks"
.IP \n+[step])
Ϙ: "balloon"
.IP \n+[step])
ƛ: "upsidedowny"
.IP \n+[step])
Ѣ: "bt"
