.TH "Simon Says" 6 "27 August 2018" "Version 1.241" "On The Subject of Simon Says"

.SH SYNOPSIS

.I This is like one of those toys you played with as a kid where you have to match the pattern that appears, except this one is a knockoff that was probably purchased at a dollar store.

.SH DESCRIPTION
One of the four colored buttons will flash.
Using the correct table below, press the button with the corresponding color.

The original button will flash, followed by another. Repeat this sequence in order using the color mapping.

The sequence will lengthen by one each time you correctly enter a sequence until the module is disarmed.
.PP
.SS "If the serial number contains a vowel"
.PP
.TS
tab(@);
crllll.
@@Red Flash@Blue Flash@Yellow Flash@Green Flash
@No Strikes@Blue@Red@Yellow@Green
Button to Press@1 Strike@Yellow@Green@Blue@Red
@2 Strikes@Green@Red@Yellow@Blue
.TE
.PP
.SS "If the serial number does not contain a vowel"
.PP
.TS
tab(@);
crllll.
@@Red Flash@Blue Flash@Yellow Flash@Green Flash
@No Strikes@Blue@Yellow@Green@Red
Button to Press@1 Strike@Red@Blue@Yellow@Green
@2 Strikes@Yellow@Green@Blue@Red
.TE
